MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left"   VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel Name="Controls">
                <TextBox Name="Number" Text="Номер" Margin="0,1" LostFocus="Number_LostFocus" GotFocus="Number_GotFocus" ></TextBox>
                <TextBox Name="Mark" Text="Марка" Margin="0,1" LostFocus="Mark_LostFocus" GotFocus="Mark_GotFocus"></TextBox>
                <TextBox Name="Failure" LostFocus="Failure_LostFocus" GotFocus="Failure_GotFocus" Text="Неисправность" Margin="0,1"></TextBox>
                <Button Name="Add" Click="Add_Click" Width="126">Добавить</Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Background="Gray" Grid.Column="1"/>
        </StackPanel>
        <Button Name="GetFile" Content="Загрузить из файла" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="120" Click="GetFile_Click"/>
        <TextBox Name="XMLPath"  HorizontalAlignment="Left" Height="42" Margin="0,85,0,0" TextWrapping="Wrap" Text="Путь" VerticalAlignment="Top" Width="120" GotFocus="XMLPath_GotFocus" LostFocus="XMLPath_LostFocus"  />
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left"   VerticalAlignment="Top">
            <DataGrid  x:Name="dg" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ScrollViewer>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="291" Margin="0,0,-116,0" Width="166"><Run Text="Виды несправностей"/><Run Text=":"/><LineBreak/><Run Text="1 - "/><Run Text="мотор"/><LineBreak/><Run Text="2 - подвеска"/><LineBreak/><Run Text="3 - кузов"/><LineBreak/><Run Text="4 - система кондиционирования"/><LineBreak/><Run Text="5 - коробка передач"/><LineBreak/><Run Text="6 - электроника"/><LineBreak/><Run Text="7 - колёса"/><LineBreak/><Run Text="8 - фары"/><LineBreak/><Run Text="9 - тормоза"/></TextBlock>
    </Grid>
</Window>
